[mysql]
host = 10.9.121.128
#host = 127.0.0.1
#host = 192.168.43.58
port = 3306
database = rhm_database
ssl_ca = C:\ProgramData\MySQL\Certificates\ca-cert.pem;
ssl_cert = C:\ProgramData\MySQL\Certificates\client-cert.pem;
ssl_key = C:\ProgramData\MySQL\Certificates\client-key.pem;